@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .main__img, .main__box {
        max-width: 450px;
    }

    .main__about {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 70px;
    }

    .main__catalog {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
    }

    .main__card {
        text-align: center;
        width: 263px;
        height: 359px;
    }

    .main__box-1 {
        background: #efefef;
        width: 263px;
        height: 300px;
        padding: 5px;
    }

    .main__link {
        margin-top: 5px;
        font-size: 25px;
    }

    .main__img-2 {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header__title {
        font-size: 65px;
    }

    .header__desc {
        font-size: 35px;
    }

    .bottom__link {
        width: 165px;
        height: 40px;
        padding: 10px 0;
        font-size: 18px;
    }

    .main__about {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .main__desc {
        font-size: 20px;
    }

    .main__catalog {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }

    .main__card {
        width: 250px;
        height: 200px;
    }

    .main__link {
        margin-top: 5px;
        font-size: 25px;
    }

    .main__box-1 {
        max-width: 350px;
        width: 100%;
        height: 150px;
    }

    .main__img-2 {
        max-width: 350px;
        width: 100%;
        object-fit: contain;
    }
    
    .main__title-1 {
        text-align: center;
        margin: 75px 0 50px 0;
    }

    .main__text, .main__info {
        font-size: 18px;
    }

    .main__title, .main__title-1 {
        font-size: 35px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .menu__link, .menu__link-1 {
        font-size: 14px;
    }

    .nav__content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header__title {
        font-size: 55px;
    }

    .header__desc {
        font-size: 20px;
    }

    .bottom__link {
        width: 125px;
        height: 35px;
        padding: 7px 0;
        font-size: 16px;
    }

    .main__about {
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }

    .main__title, .main__title-1 {
        font-size: 24px;
    }

    .main__desc {
        font-size: 18px;
    }

    .main__catalog {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
    }

    .main__card {
        width: 250px;
        height: 200px;
    }

    .main__link {
        margin-top: 5px;
        font-size: 18px;
    }

    .main__box-1 {
        max-width: 350px;
        width: 100%;
        height: 150px;
    }

    .main__img-2 {
        max-width: 350px;
        width: 100%;
        object-fit: contain;
    }
    
    .main__title-1 {
        text-align: center;
        margin: 75px 0 50px 0;
    }

    .main__text, .main__info {
        font-size: 16px;
    }

    .main__box-2 {
        display: flex;
        gap: 15px;
    }

    .menu-1 {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .footer__content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 520px) {
    .nav__content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

        .menu__link, .menu__link-1 {
        font-size: 14px;
    }

    .header__title {
        font-size: 40px;
    }

    .header__desc {
        font-size: 18px;
    }

    .bottom__link {
        width: 100px;
        height: 30px;
        padding: 5px 0;
        font-size: 14px;
    }

    .main__about {
        flex-direction: column;
        align-items: center;
    }

    .main__title, .main__title-1 {
        font-size: 18px;
    }

    .main__desc {
        font-size: 14px;
    }

    .main__catalog {
        flex-direction: column;
        align-items: center;
    }

    .main__card {
        height: 200px;
    }

    .main__link {
        margin-top: 5px;
        font-size: 16px;
    }

    .main__box-1 {
        height: 150px;
    }

    .main__img-2 {
        object-fit: contain;
    }
    
    .main__title-1 {
        text-align: center;
        margin: 75px 0 50px 0;
    }

    .main__text, .main__info {
        font-size: 14px;
    }

    .main__box-2 {
        display: flex;
        gap: 10px;
    }

    .menu-1 {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .footer__content {
        flex-direction: column;
        align-items: center;
    }

    .main__contacts {
        flex-wrap: wrap;
        gap: 10px;
    }
}